
#include "totvs.ch"
#include "protheus.ch"
#include "topconn.ch"
#include "tbiconn.ch"
#include "apwebsrv.ch"
#include "apwebex.ch"
#include "fwmvcdef.ch"
/*
=====================================================================================
Programa.:              Clientes
Autor....:              Rogerio Almeida
Data.....:              22/10/2020
Descricao / Objetivo:   
Doc. Origem:            
Solicitante:            Cliente
Uso......:              
Obs......:              WS Server Inclusao ocorrencia
=====================================================================================
*/

User Function Clientes

Msginfo("Testando cliente!")
Return
